spring.application.name=demo
spring.ai.openai.api-key=${OPENAI.API.KEY}
spring.ai.openai.chat.options.model=gpt-4

spring.data.mongodb.uri=mongodb://localhost:27017/documentdb

spring.data.redis.host=localhost
spring.data.redis.port=6379